<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPages.UserRegister"
    android:orientation="vertical"
    >


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"
    android:layout_margin="30dp"
    android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_margin="8dp"
        android:layout_above="@+id/registrationEmail"
        android:id="@+id/registrationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_margin="8dp"
        android:layout_above="@+id/registrationpassword"
        android:id="@+id/registrationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/registrationpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"

        />

    <EditText
        android:layout_margin="8dp"
        android:layout_below="@+id/registrationpassword"
        android:id="@+id/registrationPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="phone"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_margin="35dp"
        android:layout_below="@+id/registrationPhone"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        android:textSize="18dp"
        android:id="@+id/registerUserBtn"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="register" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Rakna.com"/>


</RelativeLayout>