<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPages.SuperVisorRegister"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_margin="35dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_above="@+id/emailSupervisor"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:id="@+id/nameSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:layout_above="@+id/passSupervisor"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:id="@+id/emailSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:id="@+id/passSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"/>


    <TextView
        android:layout_below="@+id/passSupervisor"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:id="@+id/tt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⇊ assign garage ⇊ "
        android:textAlignment="center"/>
    <Spinner
        android:layout_below="@+id/tt1"
        android:id="@+id/garageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:layout_below="@+id/garageSpinner"
        android:layout_margin="15dp"
        android:background="@drawable/buttonshape"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/addSupervisroDataBtn"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:text="add supervisor" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Rakna.com"/>


</RelativeLayout>