<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPages.SuperVisorRegister"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/nameSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/emailSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"/>

    <EditText
        android:id="@+id/passSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⇊ assign garage ⇊ "
        android:textAlignment="center"/>
    <Spinner
        android:id="@+id/garageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/addSupervisroDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add supervisor" />


</android.widget.LinearLayout>